<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Whatsapp chart</title>
</head>
<body>
   <div class="container">
    <div class="cardwrapper">
    <div class="cardhead">
        <div class="cardimg">
            <img src="./image/cute.png" alt="">
        </div>
        <div class="title">
            <h2>Iqra Aslam</h2>
            <p>@iqraaslam</p>
        </div>
        <div class="socialIcons">
          <div class="icon"><i class="ri-phone-line"></i></div>
          <div class="icon"><i class="ri-video-on-line"></i></div>
          <div class="icon"><i class="ri-more-2-line"></i></div>
        </div>
     </div>
     
    <div class="boder"></div>
        <div class="today">Today</div>
        <div class="boder1"></div>
        
     </div>
     <div class="cardbody">
        <div class="msgright">
        Hi! Next week We'll start a new 
        project. I'll tell you all 
        details.
        <div class="time">9:32</div>
        <div class="icontham"></div>
        </div>
        <div class="msgleft">
           <img src="./image/autio.jpg" alt="">
        </div>
        <div class="msgend">
            Here is a link to tomorrow's meetinh, check it please
            <div class="time">9:33</div>
        </div>
        <div class="msgright">
            <div class="project"><img src="./image/project.jpg" alt="">
            <div>
                <h5>Project onboarding</h5>
                <p>meet.google.com</p>
            </div></div>

            <div class="time">9:32</div>
          </div>
          <div class="icontham"><img src="./image/Thum.jpg" alt=""></div>
        <div class="typemsg">
            <div>
                <span><i class="ri-link"></i></span>
                <span>Write your message </span>
            </div>
            <div>
                <span><i class="ri-image-circle-line"></i></span>
                <span><i class="ri-mic-line"></i></span>
            </div>
            
        </div>
    </div>
    </div>
   </div>
</body>
</html>